# elFinder.NetCore

./: azure-pipelines.yml  elFinder.NetCore.sln  fileuploaderwithazure.PublishSettings
elFinder.NetCore.Web/: FileUploader.csproj  Startup.cs  appsettings.json  elFinder.NetCore.Web.csproj
elFinder.NetCore.Web/Areas/Identity/: IdentityHostingStartup.cs
elFinder.NetCore.Web/Areas/Identity/Data/: FileMangerDbContext.cs
elFinder.NetCore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
elFinder.NetCore.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
elFinder.NetCore.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
elFinder.NetCore.Web/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs  TinyMCEController.cs
elFinder.NetCore.Web/Data/: ApplicationDbContext.cs
elFinder.NetCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
elFinder.NetCore.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
elFinder.NetCore.Web/Properties/PublishProfiles/: fileuploaderwithazure - Web Deploy.pubxml
elFinder.NetCore.Web/Properties/ServiceDependencies/fileuploaderwithazure - Web Deploy/: profile.arm.json
elFinder.NetCore.Web/Views/Shared/: _Layout.cshtml
elFinder.NetCore/Properties/: launchSettings.json
